<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="443865__uso-sketch__laserattack_data" version="1.3.0" audacityversion="2.2.1" sel0="0.0000000000" sel1="22.7961724387" vpos="0" h="0.0000000000" zoom="28.8206277509" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="FL Studio 12"/>
	</tags>
	<wavetrack name="443865__uso-sketch__laserattack" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1005311">
				<waveblock start="0">
					<simpleblockfile filename="e0000d61.au" len="262144" min="-0.999969" max="0.950653" rms="0.339666"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a78.au" len="262144" min="-0.999969" max="0.96048" rms="0.338862"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000084a.au" len="262144" min="-0.999969" max="0.95163" rms="0.338493"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006b2.au" len="218879" min="-0.999969" max="0.961273" rms="0.3344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="443865__uso-sketch__laserattack" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1005311">
				<waveblock start="0">
					<simpleblockfile filename="e0000218.au" len="262144" min="-0.999969" max="0.999969" rms="0.340817"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f98.au" len="262144" min="-0.999969" max="0.999969" rms="0.339325"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b5a.au" len="262144" min="-0.999969" max="0.999969" rms="0.339476"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000082b.au" len="218879" min="-0.999969" max="0.999969" rms="0.334313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
